while ((1==2)==(3==4)) {} $

<while> 
-<boolean expr> 
--<boolean expr> 
---<int expr> 
----[<digit : 1>]
--[equality]
--<int expr> 
---[<digit : 2>]
-[equality]
-<boolean expr> 
--<int expr> 
---[<digit : 3>]
--[equality]
--<int expr> 
---[<digit : 4>]
-[statement list]


while ((1==2)==false) {} $

<while> 
-<boolean expr> 
--<boolean expr> 
---<int expr> 
----[<digit : 1>]
--[equality]
--<int expr> 
---[<digit : 2>]
-[equality]
-<boolean expr> 
--[<boolval : false>]
-[statement list]


while (((1==2)==false)==true) {} $

<while> 
-<boolean expr> 
--<boolean expr> 
---<boolean expr> 
----<int expr> 
-----[<digit : 1>]
---[equality]
--<int expr> 
---[<digit : 2>]
-[equality]
-<boolean expr> 
--[<boolval : false>]
-[equality]
-<boolean expr> 
--[<boolval : true>]
-[statement list]


